.contact-width{
    max-width: 870px;
}

.reason-why{
    p, span{
        line-height: 170%;
        font-size: @description-font-size;
    }
    span.text-4{
        padding: 0 18px;
        text-align: center;
        display: block;
    }
}

ul.top-recruit-lst{
    list-style-type: none;
    position: absolute;
    width: 250px;
    right: 5%;
    margin-left: 0;
    padding-left: 0;
    z-index: 999;
    li{
        display: inline-block;
        padding: 0 5px;
    }
}

.service-info{
    article.module{
        position: relative;
        border: 1px solid #ccc;
        margin-top: 2em;
        a{
            figure{

            }
            .caption{
                display: block;
                position: absolute;
                text-align: center;
                width: 100%;
                margin-top: -50%;
                transform: translate(0px, 50%);
            }
            .excerpt{
                padding: 10px;
                color: #333;
            }
            &:hover{
                figure{
                    transition: 0.3s;
                    opacity: 0.9;
                }
            }
        }
    }
}

.contact{
    #contact-form{
        max-width: 50em;
        margin: 0 auto;
    }
    .send{
        .hold-btn-send{
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
}

.privacy{
    padding-left: 0;
    padding-right: 0;
    .box{
        max-width: 50em;
        margin: 0 auto;
    }
    ul{
        overflow-y: auto;
        max-height: 150px;
        padding-left: 20px;
        margin-top: 15px;
        li{
            
        }
    }
}